<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1e91d3b1tc9xif0zwl1zs02i2cp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0gy2vzx1pdjoru1c1kkuz1bl7qmq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/harshithababu/Desktop/HR Analytics /HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gy2vzx1pdjoru1c1kkuz1bl7qmq' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_0138043447889920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate ' datatype='real' name='[Calculation_0138043448442881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0138043447889920])/SUM([Employee Count])' />
      </column>
      <column caption='Current Employees Count' datatype='integer' name='[Calculation_0138043449167874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_0138043447889920])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_0138043531685895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0138043448442881]' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_AC8B5F482383458488334B24265D028E]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1e91d3b1tc9xif0zwl1zs02i2cp5'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1e91d3b1tc9xif0zwl1zs02i2cp5' />
      </datasources>
      <datasource-dependencies datasource='federated.1e91d3b1tc9xif0zwl1zs02i2cp5'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate by Gender and Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9300'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1e91d3b1tc9xif0zwl1zs02i2cp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1e91d3b1tc9xif0zwl1zs02i2cp5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0138043447889920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0138043524751366]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0138043447889920]' derivation='Sum' name='[pcto:sum:Calculation_0138043447889920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0138043447889920]' derivation='Sum' name='[sum:Calculation_0138043447889920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0138043524751366]' derivation='User' name='[usr:Calculation_0138043524751366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[usr:Calculation_0138043524751366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Gender:nk]' />
              <wedge-size column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]' />
              <text column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[pcto:sum:Calculation_0138043447889920:qk]' />
              <text column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[pcto:sum:Calculation_0138043447889920:qk]</run>
                <run>&gt;)&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[usr:Calculation_0138043524751366:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[usr:Calculation_0138043524751366:qk] + [federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[usr:Calculation_0138043524751366:qk])</rows>
        <cols>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9300'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1e91d3b1tc9xif0zwl1zs02i2cp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1e91d3b1tc9xif0zwl1zs02i2cp5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0138043447889920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0138043447889920]' derivation='Sum' name='[pcto:sum:Calculation_0138043447889920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0138043447889920]' derivation='Sum' name='[sum:Calculation_0138043447889920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Department:nk]' />
              <wedge-size column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]' />
              <text column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[pcto:sum:Calculation_0138043447889920:qk]' />
              <text column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[pcto:sum:Calculation_0138043447889920:qk]</run>
                <run>&gt;)&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9300'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1e91d3b1tc9xif0zwl1zs02i2cp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1e91d3b1tc9xif0zwl1zs02i2cp5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0138043447889920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0138043447889920]' derivation='Sum' name='[sum:Calculation_0138043447889920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Education Field:nk]</rows>
        <cols>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9300' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1e91d3b1tc9xif0zwl1zs02i2cp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1e91d3b1tc9xif0zwl1zs02i2cp5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0138043447889920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0138043447889920]' derivation='Sum' name='[sum:Calculation_0138043447889920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Education:nk]</column>
            <column>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Gender:nk]</rows>
        <cols>([federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk] + [federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Gender:nk]</field>
                  <field>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Gender:nk]</field>
                  <field>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>150</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9300' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1e91d3b1tc9xif0zwl1zs02i2cp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1e91d3b1tc9xif0zwl1zs02i2cp5'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Employee Count:qk]' />
              <text column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1e91d3b1tc9xif0zwl1zs02i2cp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1e91d3b1tc9xif0zwl1zs02i2cp5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0138043447889920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_0138043448442881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0138043447889920])/SUM([Employee Count])' />
            </column>
            <column caption='Current Employees Count' datatype='integer' name='[Calculation_0138043449167874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_0138043447889920])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0138043447889920]' derivation='Sum' name='[sum:Calculation_0138043447889920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0138043448442881]' derivation='User' name='[usr:Calculation_0138043448442881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0138043449167874]' derivation='User' name='[usr:Calculation_0138043449167874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[usr:Calculation_0138043448442881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[usr:Calculation_0138043449167874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Employee Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Calculation_0138043447889920:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[usr:Calculation_0138043449167874:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[usr:Calculation_0138043448442881:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[usr:Calculation_0138043448442881:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[:Measure Names]</column>
            <column>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Education:nk]</column>
            <column>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[usr:Calculation_0138043448442881:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9300'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1e91d3b1tc9xif0zwl1zs02i2cp5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e91d3b1tc9xif0zwl1zs02i2cp5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Employee Count:qk]' />
              <text column='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Employee Count:qk]</rows>
        <cols>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1e91d3b1tc9xif0zwl1zs02i2cp5' />
      </datasources>
      <datasource-dependencies datasource='federated.1e91d3b1tc9xif0zwl1zs02i2cp5'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='35' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='88861' x='506' y='889'>
              <zone h='98222' id='30' type-v2='layout-basic' w='88861' x='506' y='889' />
            </zone>
            <zone fixed-size='160' h='98222' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='10127' x='89367' y='889' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='97556' id='5' is-scaled='1' param='/Users/harshithababu/Desktop/HR Analytics /HR background.pptx.png' type-v2='bitmap' w='100380' x='-253' y='2111' />
        <zone h='15778' id='6' name='KPI' show-title='false' w='84620' x='1266' y='11556' />
        <zone h='14667' id='14' name='Attrition by Gender' w='12848' x='86519' y='11889' />
        <zone forceUpdate='true' h='7333' id='16' type-v2='text' w='85190' x='1835' y='3111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='10' mode='dropdown' name='KPI' param='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Education:nk]' type-v2='filter' w='14051' x='68165' y='4444' />
        <zone h='40667' id='17' name='Attrition by Department' w='28608' x='1772' y='28000' />
        <zone h='8667' id='22' name='Attrition by Department' pane-specification-id='0' param='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Department:nk]' type-v2='color' w='5380' x='24051' y='28444' />
        <zone h='39000' id='23' name='No of Employee by Age Group' w='34304' x='30633' y='28444' />
        <zone h='4778' id='25' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[sum:Employee Count:qk]' type-v2='color' w='10823' x='53734' y='29111' />
        <zone h='40333' id='26' name='Job Satisfaction Rating' w='33038' x='65759' y='28000' />
        <zone h='28444' id='27' name='Attrition by Education' w='26456' x='1392' y='70000' />
        <zone h='6444' id='36' name='Attrition Rate by Gender and Age Group' pane-specification-id='1' param='[federated.1e91d3b1tc9xif0zwl1zs02i2cp5].[none:Gender:nk]' type-v2='color' w='8861' x='87785' y='3667' />
        <zone h='28778' id='33' name='Attrition Rate by Gender and Age Group' w='69367' x='29810' y='70000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
